{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL8004.site4now.net;Database=db_aab828_bm;User Id=db_aab828_bm_admin;Password=BMAluminum2024!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
